.. EasySphinx documentation master file, created by
   sphinx-quickstart on Thu Oct 20 12:10:31 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Exercices élémentaires
=======================

.. toctree::
   :maxdepth: 2
   :numbered: 0
   :glob:
   
   elementaire/*

Les animaux
=============

.. toctree::
   :maxdepth: 2
   :numbered: 0
   :glob:
   
   animaux/*

